<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Celsius To Fahrenheit</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .container {
        height: 50vh;
        width: 50vw;
        background-color: rgb(250, 79, 0);
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 10px;
        box-shadow: 3px 3px 5px 5px black;
      }
      .container h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        text-align: center;
      }
      .main-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
      }
      label {
        font-size: 1.5rem;
        width: 100px;
      }
      label span {
        font-weight: 600;
      }
      h1 {
        text-align: center;
      }
      #cel {
        margin-left: 38px;
      }
      .box {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <h1>Celsius to Fahrenheit</h1>
        <div class="box">
          <div class="input-div">
            <label for="cel"><span> Celcius</span></label>
            <input type="number" value="0" id="cel" class="inp" />
          </div>
          <div class="input-div">
            <label for="fah"><span> Fahrenheit</span></label>
            <input type="number" value="32" id="fah" class="inp" />
          </div>
        </div>
      </div>
    </div>
    <script>
      let cel = document.getElementById("cel");
      let fah = document.getElementById("fah");

      cel.addEventListener("input", function (e) {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        fah.value = f;
      });
      fah.addEventListener("input", function (e) {
        let f = this.value;
        let c = ((f - 32) * 5) / 9;
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>
